<?php
// 共三种解法
/**
 * 1. 数组，用数组下标存储对应链表的节点
 * 2. 单指针法，进行两次循环，第一次统计链表的长度N，那么第二次走到N/2时，直接返回对应的元素即可
 * 3. 快慢指针法，慢指针一次走一步，快指针一次走两步，那么等快指针走到末尾时，慢指针一定才走到中间的位置，直接返回慢指针指向的元素即可
 */
